.listItem
    width: 20%
    display: flex
    flex-direction: column
    align-items: center
    background: #f0f0f0
    &__element
        width: 100%
        height: 60px
        padding: 10px 30px 0
    &__title
        font-size: 18px
        font-weight: 700
    &__descr
        font-size: 14px
    &__underline
        width: 115%
        height: 1px
        margin-top: 10px
        background: #00000053