.workspace
    width: 80%
    padding: 20px 0
    background: #eaeaea
    &__date
        text-align: center
        height: 20px
        margin-bottom: 10px
        opacity: 0.6
    &__textarea
        outline: none
        resize: none
        border: none
        padding: 0 40px
        width: 100%
        height: calc( 100% - 14px )
        background: #eaeaea