.sidebar
    width: 100%
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    background: #dadada
    &__btns
        width: 20%
        display: flex
        justify-content: space-around
    &__button
        width: 30px
        height: 30px
        border: none
        border-radius: 6px
        cursor: pointer